Classifier: MLPClassifier
------------------------------------------
Accuracy:  0.871
Precision:  0.871
Recall:  0.871
F1 Score:  0.871
Jaccard Score:  0.772
Hamming Loss:  0.129
Classification Report showing the main Classification metrics for each label (species):
                         precision    recall  f1-score   support
        Acer saccharum       0.97      0.97      0.97        66
      Acer saccharinum       0.95      0.95      0.95        41
      Acer platanoides       0.79      0.92      0.85        36
        Abies concolor       0.95      0.95      0.95        40
Aesculus hippocastamon       0.93      0.96      0.94        26
         Aesculus pavi       0.87      1.00      0.93        39
         Acer palmatum       0.74      0.87      0.80        39
           Acer rubrum       0.79      0.65      0.71        40
   Acer pseudoplatanus       0.96      0.93      0.94        83
       Aesculus glabra       0.87      0.80      0.83        49
          Acer griseum       0.87      0.77      0.82        52
    Abies nordmanniana       0.97      0.89      0.93        38
          Acer ginnala       0.78      0.72      0.75        40
        Acer campestre       0.79      0.95      0.86        40
        Aesculus flava       0.69      0.65      0.67        31
              accuracy                           0.87       660
             macro avg       0.86      0.87      0.86       660
          weighted avg       0.87      0.87      0.87       660
===============================================================================
Classifier: LogisticRegression
------------------------------------------
Accuracy:  0.732
Precision:  0.732
Recall:  0.732
F1 Score:  0.732
Jaccard Score:  0.577
Hamming Loss:  0.268
Classification Report showing the main Classification metrics for each label (species):
                         precision    recall  f1-score   support
        Acer saccharum       0.91      0.95      0.93        66
      Acer saccharinum       0.90      0.88      0.89        41
      Acer platanoides       0.62      0.81      0.70        36
        Abies concolor       0.80      0.70      0.75        40
Aesculus hippocastamon       0.86      0.73      0.79        26
         Aesculus pavi       0.95      0.95      0.95        39
         Acer palmatum       0.58      0.72      0.64        39
           Acer rubrum       0.65      0.33      0.43        40
   Acer pseudoplatanus       0.71      0.83      0.77        83
       Aesculus glabra       0.61      0.57      0.59        49
          Acer griseum       0.65      0.65      0.65        52
    Abies nordmanniana       0.79      0.89      0.84        38
          Acer ginnala       0.60      0.53      0.56        40
        Acer campestre       0.67      0.82      0.74        40
        Aesculus flava       0.61      0.35      0.45        31
              accuracy                           0.73       660
             macro avg       0.73      0.71      0.71       660
          weighted avg       0.73      0.73      0.72       660
===============================================================================
Classifier: SVC
------------------------------------------
Accuracy:  0.711
Precision:  0.711
Recall:  0.711
F1 Score:  0.711
Jaccard Score:  0.551
Hamming Loss:  0.289
Classification Report showing the main Classification metrics for each label (species):
                         precision    recall  f1-score   support
        Acer saccharum       0.92      1.00      0.96        66
      Acer saccharinum       0.97      0.85      0.91        41
      Acer platanoides       0.57      0.78      0.66        36
        Abies concolor       0.67      0.75      0.71        40
Aesculus hippocastamon       0.88      0.54      0.67        26
         Aesculus pavi       0.88      0.95      0.91        39
         Acer palmatum       0.39      0.44      0.41        39
           Acer rubrum       0.35      0.17      0.23        40
   Acer pseudoplatanus       0.71      0.87      0.78        83
       Aesculus glabra       0.77      0.55      0.64        49
          Acer griseum       0.74      0.77      0.75        52
    Abies nordmanniana       0.61      1.00      0.76        38
          Acer ginnala       0.69      0.45      0.55        40
        Acer campestre       0.72      0.78      0.75        40
        Aesculus flava       0.64      0.29      0.40        31
              accuracy                           0.71       660
             macro avg       0.70      0.68      0.67       660
          weighted avg       0.71      0.71      0.70       660
===============================================================================
Classifier: LinearSVC
------------------------------------------
Accuracy:  0.739
Precision:  0.739
Recall:  0.739
F1 Score:  0.739
Jaccard Score:  0.587
Hamming Loss:  0.261
Classification Report showing the main Classification metrics for each label (species):
                         precision    recall  f1-score   support
        Acer saccharum       0.91      0.97      0.94        66
      Acer saccharinum       0.88      0.88      0.88        41
      Acer platanoides       0.69      0.86      0.77        36
        Abies concolor       0.86      0.78      0.82        40
Aesculus hippocastamon       0.84      0.81      0.82        26
         Aesculus pavi       0.82      0.95      0.88        39
         Acer palmatum       0.58      0.82      0.68        39
           Acer rubrum       0.71      0.30      0.42        40
   Acer pseudoplatanus       0.70      0.82      0.76        83
       Aesculus glabra       0.60      0.31      0.41        49
          Acer griseum       0.65      0.77      0.70        52
    Abies nordmanniana       0.85      0.87      0.86        38
          Acer ginnala       0.70      0.70      0.70        40
        Acer campestre       0.63      0.85      0.72        40
        Aesculus flava       0.67      0.19      0.30        31
              accuracy                           0.74       660
             macro avg       0.74      0.72      0.71       660
          weighted avg       0.74      0.74      0.72       660
===============================================================================
Classifier: GaussianNB
------------------------------------------
Accuracy:  0.552
Precision:  0.552
Recall:  0.552
F1 Score:  0.552
Jaccard Score:  0.381
Hamming Loss:  0.448
Classification Report showing the main Classification metrics for each label (species):
                         precision    recall  f1-score   support
        Acer saccharum       0.74      0.97      0.84        66
      Acer saccharinum       0.86      0.44      0.58        41
      Acer platanoides       0.42      0.75      0.53        36
        Abies concolor       0.59      0.57      0.58        40
Aesculus hippocastamon       0.62      0.58      0.60        26
         Aesculus pavi       0.46      0.79      0.58        39
         Acer palmatum       0.39      0.36      0.37        39
           Acer rubrum       0.14      0.05      0.07        40
   Acer pseudoplatanus       0.76      0.70      0.73        83
       Aesculus glabra       0.56      0.31      0.39        49
          Acer griseum       0.63      0.52      0.57        52
    Abies nordmanniana       0.41      0.89      0.57        38
          Acer ginnala       0.33      0.17      0.23        40
        Acer campestre       0.53      0.40      0.46        40
        Aesculus flava       0.45      0.42      0.43        31
              accuracy                           0.55       660
             macro avg       0.53      0.53      0.50       660
          weighted avg       0.55      0.55      0.53       660
===============================================================================
Classifier: Perceptron
------------------------------------------
Accuracy:  0.53
Precision:  0.53
Recall:  0.53
F1 Score:  0.53
Jaccard Score:  0.361
Hamming Loss:  0.47
Classification Report showing the main Classification metrics for each label (species):
                         precision    recall  f1-score   support
        Acer saccharum       0.94      0.71      0.81        66
      Acer saccharinum       0.74      0.76      0.75        41
      Acer platanoides       0.80      0.33      0.47        36
        Abies concolor       0.67      0.50      0.57        40
Aesculus hippocastamon       0.77      0.38      0.51        26
         Aesculus pavi       0.52      0.85      0.64        39
         Acer palmatum       0.42      0.13      0.20        39
           Acer rubrum       0.32      0.65      0.43        40
   Acer pseudoplatanus       0.62      0.64      0.63        83
       Aesculus glabra       0.37      0.37      0.37        49
          Acer griseum       0.69      0.60      0.64        52
    Abies nordmanniana       0.90      0.50      0.64        38
          Acer ginnala       0.00      0.00      0.00        40
        Acer campestre       0.47      0.62      0.54        40
        Aesculus flava       0.21      0.65      0.31        31
              accuracy                           0.53       660
             macro avg       0.56      0.51      0.50       660
          weighted avg       0.58      0.53      0.52       660
===============================================================================
Classifier: PassiveAggressiveClassifier
------------------------------------------
Accuracy:  0.552
Precision:  0.552
Recall:  0.552
F1 Score:  0.552
Jaccard Score:  0.381
Hamming Loss:  0.448
Classification Report showing the main Classification metrics for each label (species):
                         precision    recall  f1-score   support
        Acer saccharum       0.92      0.71      0.80        66
      Acer saccharinum       0.69      0.85      0.76        41
      Acer platanoides       0.53      0.86      0.66        36
        Abies concolor       0.73      0.55      0.63        40
Aesculus hippocastamon       0.80      0.62      0.70        26
         Aesculus pavi       0.62      0.97      0.76        39
         Acer palmatum       0.38      0.90      0.54        39
           Acer rubrum       1.00      0.03      0.05        40
   Acer pseudoplatanus       0.79      0.33      0.46        83
       Aesculus glabra       0.27      0.51      0.35        49
          Acer griseum       0.63      0.23      0.34        52
    Abies nordmanniana       1.00      0.26      0.42        38
          Acer ginnala       0.37      0.70      0.49        40
        Acer campestre       0.56      0.88      0.69        40
        Aesculus flava       0.40      0.06      0.11        31
              accuracy                           0.55       660
             macro avg       0.65      0.56      0.52       660
          weighted avg       0.66      0.55      0.52       660
===============================================================================
Classifier: KNeighborsClassifier
------------------------------------------
Accuracy:  0.72
Precision:  0.72
Recall:  0.72
F1 Score:  0.72
Jaccard Score:  0.562
Hamming Loss:  0.28
Classification Report showing the main Classification metrics for each label (species):
                         precision    recall  f1-score   support
        Acer saccharum       0.87      0.98      0.92        66
      Acer saccharinum       0.97      0.88      0.92        41
      Acer platanoides       0.48      0.81      0.60        36
        Abies concolor       0.75      0.82      0.79        40
Aesculus hippocastamon       0.77      0.65      0.71        26
         Aesculus pavi       0.87      0.85      0.86        39
         Acer palmatum       0.35      0.44      0.39        39
           Acer rubrum       0.39      0.23      0.29        40
   Acer pseudoplatanus       0.81      0.84      0.83        83
       Aesculus glabra       0.80      0.57      0.67        49
          Acer griseum       0.81      0.65      0.72        52
    Abies nordmanniana       0.83      0.66      0.74        38
          Acer ginnala       0.64      0.72      0.68        40
        Acer campestre       0.67      0.90      0.77        40
        Aesculus flava       0.70      0.45      0.55        31
              accuracy                           0.72       660
             macro avg       0.71      0.70      0.69       660
          weighted avg       0.73      0.72      0.72       660
===============================================================================
Classifier: RandomForestClassifier
------------------------------------------
Accuracy:  0.836
Precision:  0.836
Recall:  0.836
F1 Score:  0.836
Jaccard Score:  0.719
Hamming Loss:  0.164
Classification Report showing the main Classification metrics for each label (species):
                         precision    recall  f1-score   support
        Acer saccharum       0.94      1.00      0.97        66
      Acer saccharinum       1.00      0.93      0.96        41
      Acer platanoides       0.72      0.94      0.82        36
        Abies concolor       0.95      0.90      0.92        40
Aesculus hippocastamon       0.86      0.92      0.89        26
         Aesculus pavi       0.86      0.97      0.92        39
         Acer palmatum       0.62      0.62      0.62        39
           Acer rubrum       0.64      0.45      0.53        40
   Acer pseudoplatanus       0.93      0.92      0.92        83
       Aesculus glabra       0.91      0.80      0.85        49
          Acer griseum       0.88      0.88      0.88        52
    Abies nordmanniana       0.88      0.92      0.90        38
          Acer ginnala       0.73      0.68      0.70        40
        Acer campestre       0.75      0.95      0.84        40
        Aesculus flava       0.57      0.42      0.48        31
              accuracy                           0.84       660
             macro avg       0.82      0.82      0.81       660
          weighted avg       0.83      0.84      0.83       660
===============================================================================
